{
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-install": "^1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "3.0.0"
  },
  "dependencies": {
    "bootstrap-toggle": "^2.2.2",
    "gulp-cli": "^2.0.1",
    "inputmask": "^3.3.11"
  }
}
